<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/main.css" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="../imgs/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="../imgs/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="../imgs/favicon-16x16.png"
		/>
		<link rel="manifest" href="../imgs/site.webmanifest" />
		<script src="../components/menu.js" type="text/javascript" defer></script>
		<title>BUS | Vintage BUS - What self-injury is</title>
	</head>
	<body>
		<div class="page--wrapper">
			<menu-component
				activePage="vintage-bus"
				activeSubPage="what"
			></menu-component>

			<section class="content">
				<h1>What self-injury is</h1>
				NOTE: This section contains potentially distressing material. If you
				self-injure now or have in the past, please make yourself safe before
				reading this section; it may intensify your urge to harm.

				<h3>Classifying self-harm</h3>
				<p>
					We all do things that aren't good for us and that may harm us. We also
					do things that inflict injury but that are primarily intended for
					other purposes. Some self-harm is culturally sanctioned, while other
					types are seen as pathological. Where does one draw lines? An easy
					line to draw is that of deliberate, immediate physical harm being
					done. For example, cutting your arm or hitting yourself with a hammer
					are clearly self-injurious acts. Things like overeating, smoking, not
					exercising, etc., are harmful to a person in the long run but
					immediate physical damage is not the desired effect of the behaviors.
					What, then, about things like tattooing and piercing, where physical
					modification of the body is deliberate and is the desired effect?
					<br />
					<br />
					The first step in classifying self-harm, as demonstrated by Favazza
					(1996), is to sort out what makes a type of self-injury pathological,
					as opposed to culturally-sanctioned. Socially sanctioned self-harm, he
					found, falls into two groups: rituals and practices. Body modification
					(piercings, tattoos, etc) can fall into either class.
					<br />
					<br />
					Rituals are distinguished from practices in that they reflect
					community tradition, usually have deep underlying symbolism, and
					represent a way for an individual to connect to the community. Rituals
					are done for purposes of healing (mostly in primitive cultures),
					expressions of spirituality and spiritual enlightenment, and to mark
					place in the social order. Practices, on the other hand, have little
					underlying meaning to the practitioners and are sometimes fads.
					Practices are done for purposes of ornamentation, showing
					identification with a particular cultural group, and in some cases,
					for perceived medical/hygienic reasons.
					<br />
					<br />
					Non-socially sanctioned (pathological) self-harm can be classified as
					either suicidality, self-mutilation (which is further broken down into
					major, stereotypic, and superficial/moderate), or unhealthful
					behavior.
					<br />
					<br />
					Kahan and Pattison (1984; Pattison and Kahan, 1983) tackled these
					taxonomic problems. They began by identifying three components of
					self-harming acts: directness, lethality, and repetition.

					<strong>Directness</strong>
					refers to how intentional the behavior is; if an act is completed in a
					brief period of time and done with full awareness of its harmful
					effects and there was conscious intent to produce those effects, it is
					considered direct. Otherwise, it is an indirect method of harm.
					<strong>Lethality</strong>
					refers to the likelihood of death resulting from the act in the
					immediate or near future. A lethal act is one that is highly likely to
					result in death, and death is usually the intent of the person doing
					it.
					<strong>Repetition</strong>
					refers to whether of not the act is done only once or is repeated
					frequently over a period of time It is defined simply by whether or
					not the act is done repeatedly.
					<br />
					<br />
					The following table gives examples of each combination of these
					factors: Repetitive In Nature? Direct Behaviors Indirect Behaviors
					High lethality Low lethality High lethality Low lethality yes taking
					small doses of arsenic over time self-injury: cutting, burning,
					hitting, etc. type 1 diabetic not injecting insulin smoking,
					alcoholism no gunshot wound to head major self-mutilation terminal
					cancer patient refusing chemo walking around downtown alone at 3 a.m.

					<strong>Definitions of moderate/superficial self-injury</strong>
					Perhaps the best definition of self-injury is found in Winchel and
					Stanley (1991), who define it as ...the commission of deliberate harm
					to one's own body. The injury is done to oneself, without the aid of
					another person, and the injury is severe enough for tissue damage
					(such as scarring) to result. Acts that are committed with conscious
					suicidal intent or are associated with sexual arousal are excluded.
					<br />
					<br />
					Mosby's <em>Medical, Nursing, and Allied Health Dictionary</em> (1994)
					contains the following definition:
					<br />
					<br />
					<strong>Self-mutilation, high risk for</strong>
					A nursing diagnosis . . . defined as a state in which an individual is
					at high risk to injure but not kill himself or herself, and that
					produces tissue damage and tension relief. Risk factors include being
					a member of an at-risk group, inability to cope with increased
					psychological/physiological tension in a healthy manner, feelings of
					depression, rejection, self-hatred, separation anxiety, guilt, and
					depersonalization, command hallucinations, need for sensory stimuli,
					parental emotional deprivation, and a dysfunctional family. Groups at
					risk include clients with borderlines personality disorder (especially
					females 16 to 25 years of age), clients in a psychotic state
					(frequently males in young adulthood), emotionally disturbed and/or
					battered children, mentally retarded and autistic children, clients
					with a history of self-injury, and clients with a history of physical,
					emotional, or sexual abuse.
					<br />
					<br />
					Malon and Berardi (1987) summarize the process they believe underlies
					self-injury:
					<br />
					<br />
					Investigators have discovered a common pattern in the cutting
					behavior. The stimulus...appears to be a threat of separation,
					rejection, or disappointment. A feeling of overwhelming tension and
					isolation deriving from fear of abandonment, self-hatred, and
					apprehension about being unable to control one's own aggression seems
					to take hold. The anxiety increases and culminates in a sense of
					unreality and emptiness that produces an emotional numbness or
					depersonalization. The cutting is a primitive means for combating the
					frightening depersonalization.
					<br />
					<br />
					This seems to coincide with the definition given in Mosby's of someone
					susceptible to self-harm.
					<br />
					<br />
					This site is concerned mainly with moderate/superficial self-harm,
					which is direct, repetitive, and of low lethality. Stereotypic
					self-mutilation tends also to be direct, repetitive, and of low
					lethality, whereas major self-mutilation (discussed below) is direct,
					not repetitive, and of low lethality. Moderate self-harm can be
					further divided into impulsive and compulsive.
					<br />
					<br />
				</p>

				<h3>Varieties of Self-Harm</h3>
				<p>
					Self-injury is separated by Favazza (1986) into three types. Major
					self-mutilation (including such things as castration, amputation of
					limbs, enucleation of eyes, etc) is fairly rare and usually associated
					with psychotic states. Stereotypic self-injury comprises the sort of
					rhythmic head-banging, etc, seen in autistic, mentally retarded, and
					psychotic people. The most common form of self-mutilation, and the
					topic of this site, is called superficial or moderate. This can
					include cutting, burning, scratching, skin-picking, hair-pulling,
					bone-breaking, hitting, deliberate overuse injuries, interference with
					wound healing, and virtually any other method of inflicting damage on
					oneself. Both in clinical studies and in an informal Usenet survey,
					the most popular act was cutting, and the most popular sites were
					wrists, upper arms, and inner thighs. Many people have used more than
					one method, but even they tend to favor one or two preferred methods
					and sites of abuse.

					<strong>Compulsive self-harm</strong> <br /><br />
					Favazza (1996) further breaks down superficial/moderate self-injury
					into three types: compulsive, episodic, and repetitive. Compulsive
					self-injury differs in character from the other two types and is more
					closely associated with obsessive-compulsive disorder (OCD).
					Compulsive self-harm comprises hair-pulling (trichotillomania), skin
					picking, and excoriation when it is done to remove perceived faults or
					blemishes in the skin. These acts may be part of an OCD ritual
					involving obsessional thoughts; the person tries to relieve tension
					and prevent some bad thing from happening by engaging in these
					self-harm behaviors. Compulsive self-harm has a somewhat different
					nature and different roots from the impulsive (episodic and repetitive
					types).
					<br />
				</p>
				<h3>Impulsive self-harm</h3>
				<p>
					Both episodic and repetitive self-harm are impulsive acts, and the
					difference between them seems to be a matter of degree. Episodic
					self-harm is self-injurious behavior engaged in every so often by
					people who don't think about it otherwise and don't see themselves as
					"self-injurers." It generally is a symptom of some other psychological
					disorder.
					<br />
					<br />
					What begins as episodic self-harm can escalate into repetitive
					self-harm, which many practitioners (Favazza and Rosenthal, 1993;
					Kahan and Pattison, 1984; Miller, 1994; among others) believe should
					be classified as a separate Axis I impulse-control disorder. Favazza
					(1997) suggests that until repetitive self-harm is recognized as a
					separate category in the DSM, practitioners should diagnose it on Axis
					I as 312.3, Impulse-Control Disorder Not Otherwise Specified.
					<br />
					<br />
					Repetitive self-harm is marked by a shift toward ruminating on
					self-injury even when not actually doing it and self-identification as
					a self-injurer (Favazza, 1996). Episodic self-harm becomes repetitive
					when what was formerly a symptom becomes a disease in itself (as seen
					in the way many people who self-injure describe self-harm as being
					"addictive"). It is impulsive in nature, and often becomes a reflex
					response to any sort of stress, positive or negative. Just like
					smokers who reach for a cigarette when they're overwhelmed, repetitive
					self-injurers reach for a lighter or a blade or a belt when things get
					to be too much.
					<br />
					<br />
					In a study of bulimics who self-harm, Favaro and Santonastaso (1998),
					used a statistical technique known as factor analysis to try to
					distinguish between which kinds of acts were compulsive in nature and
					which were impulsive. They report that vomiting, severe nail biting,
					and hair pulling loaded on the compulsive factor, whereas suicide
					attempts, substance abuse, laxative abuse, and skin cutting and
					burning loaded on the impulsive factor.

					<br />
					<br />
				</p>
				<h3>
					Should self-injurious acts be considered botched or manipulative
					suicide attempts?
				</h3>
				<p>
					Favazza (1998) states, quite definitively, that
					<br />
					<br />
					. . . self-mutilation is distinct from suicide. Major reviews have
					upheld this distinction. . . A basic understanding is that a person
					who truly attempts suicide seeks to end all feelings whereas a person
					who self-mutilates seeks to feel better. p. 262.
					<br />
					<br />
					Although these behaviors are sometimes referred to "parasuicide," most
					researchers recognize that the self-injurer generally does not intend
					to die as a result of his/her acts. "[S]uicide attempts are reported
					not to provide relief, to be repeated less frequently, and to have
					less communicative value" (van der Kolk et al., 1991). "Patients with
					the [proposed Deliberate Self-Harm Syndrome] often suffer social
					ostracism and, <em>in desperation, may attempt suicide </em>(Favazza
					et al, 1989) [emphasis added]. Thus, although self-injurious behavior
					is not suicidal in intent, it can easily lead to suicidal ideation or
					even, when a self-harmer goes too far, suicide itself. Herpertz (1995)
					notes that self-injurers distinguish between self-injurious acts and
					suicidal ones, and Solomon and Farrand (1996) say "Although the
					[self-injurious and suicidal] acts themselves may blur, their meaning
					does not. What does emerge, though, is a link between the two acts in
					that one (self-injury) is an alternative to the other (suicide), and
					is preferable." In a review of the literature on self-injury, Favazza
					(1998) notes that only recently has it become generally recognized
					that self-harm is a morbid form of coping, one which is often turned
					to when suicide seems inescapable. He writes that "traditionally it
					has been trivialized ([delicate] wrist cutting), misidentified
					(suicide attempt) and regarding solely as a symptom [of borderline
					personality disorder.
					<br />
					<br />
					Further support for the distinct nature of self-injury comes from a
					study of psychiatric diagnoses among self-injurers as opposed to
					attempted suicides (Ferreira de Castro et al., 1998). On Axis I, 14%
					of self-injurers (SI) were diagnosed with major depression, as opposed
					to 56% of the suicide-attempters (SA). Alcohol dependence was
					diagnosed in 16% of the SI group, but in 26% of the SA group. Only 2%
					of the SI group were considered schizophrenic; 9% of the SA group
					were. The SI group was more likely to be dysthymic (12% vs 7%) or to
					be diagnosed with adjustment disorder with depressed mood (24% vs 6%).
					Of course, the fact of a suicide attempt may have influenced the
					depression-related diagnoses.
					<br />
					<br />
					This study also revealed similar disparities in Axis II diagnoses of
					those whose self-harm was directed toward suicide and those whose was
					not, although 9% of both groups were considered borderline and 0% of
					each were considered to have avoidant personality disorder. There were
					sharp differences among rates in the other personality disorders --
					dependent: 13% SI, 7% of SA; schizoid: 2% SI, 5% SA; and histrionic:
					22% SI, 4% SA. It seems clear, then, that those who self-injure in
					order to die and those who do it in order to cope present very
					different psychiatric profiles.
					<br />
					<br />
					Informal surveys collected via the net reveal that many of those who
					injure themselves are strongly aware of the fine line they walk, but
					are also resentful of doctors and mental health professionals who
					mistake their incidents of self-harm as suicide attempts instead of
					seeing them as the desperate attempts to stave off suicide that they
					often are.
					<br />
					<br />
				</p>
				<h3>
					Is self-injury the same thing as Munchausen's or some other factitious
					disorder?
				</h3>
				<br />
				<br />
				<p>
					Again, NO. Little research has been done on whether there is a
					connection between SI and Munchausen's or similar syndromes, but
					uneducated medical professionals sometimes conflate the two. In SI,
					the person is injuring to escape unbearable emotional and
					physiological tension; in Munchausen's the injuries inflicted are
					deliberate and calculated to produce specific symptoms that will lead
					to a medical hospital admission. Although some people who self-injure
					desire hospitalization, it is almost always to a psychiatric ward and
					not to a general medical floor. Clients with Munchausen's, on the
					other hand, shy away from psychiatric care and seek to be admitted on
					the medical service.
				</p>
			</section>
		</div>
		<script src="main.js"></script>
	</body>
</html>
